; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328
src_dir = src
lib_dir = lib

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-Wall
	-Wextra
monitor_speed = 9600
lib_deps = 
	pololu/QTRSensors@^4.0.0
	adafruit/Adafruit NeoPixel@^1.12.0
	shah253kt/HC12@^1.1.1
